NODE_ENV=

API_PORT=
SOCKET_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_MIGRATIONS_NAME=
DB_MIGRATIONS_RUN=
DB_MIGRATIONS_DIR=
DB_SYNCHRONIZE=
DB_LOGGING=
DB_LOGGER=

JWT_SECRET=
JWT_TOKEN_EXPIRY=
